<?xml version="1.0" encoding="utf-8"?>
<license version="1.1">
  <Customer>
    <name>advancedintellect-2675
William Yonker   (Yonker, William)
100 Barr Harbor Drive
W. Conshohocken, PA	 19428
US United States
610-832-9523
num:1</name>
  </Customer>
  <products>
    <Product>
      <name>aspNetEmail</name>
      <version>3</version>
      <licensetype>site</licensetype>
      <expires>-1</expires>
    </Product>
  </products>
  <LicenseInformation>
    <Version>1.1</Version>
    <H1>0</H1>
    <H2>fCUbUs/kCFu/KV/6NisMrQ==</H2>
  </LicenseInformation>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>40nB5kZDgRYpz1KMZW/Glj/38rA=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>ntT/FBDVvpfnN6L+k021PZIpOitdiKRAehfJhtnyYqcDEbMRZQFh28l0zthCiKBW5dcDZJu6/z5KGumfEIShPQawqmMT6eaaPILmrDHZJqH4TgR0qC+8r1R3MYj4uE/a5OngP0Cvyyi7/qBOfOLkTRURs/aOUv9+0s4H3fj/L5A=</SignatureValue>
  </Signature>
</license>