{
  "name": "jasmine",
  "private": true,
  "version": "0.0.0",
  "main": "karma.conf.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "^0.1.6"
  },
  "dependencies": {
    "karma-firefox-launcher": "^1.0.0",
    "karma": "^1.3.0",
    "karma-jasmine": "^0.1.6"
  },
  "description": ""
}
